<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
            <style>
                *{
                    padding: 0%;
                    margin: 0%;
                }
                .one{
                    height: 250px;
                    width: 850px;
                    background: black;
                }
                @media (max-width:1200px){
                    .one{
                        width: 750px;
                        background: pink;
                    }
        
                }
                    @media (max-width:768px){
                        .one{
                            width: 600px;
                            background: blue;
                        }
                        
                    }
                    @media (max-width:320px){
                        .one{
                            width: 300px;
                            background: tan;
                        }
                        
                    }

                


            </style>
</head>
<body>
    
    <div class="one">

    </div>

</body>
</html>